# used car price prediction

In [2]:
#importing packages

In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\rupsh\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\rupsh\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rupsh\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rupsh\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rupsh\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\rupsh\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [1]:
#importing required packages

In [215]:
import pandas as pd
import json
import seaborn as sns
import matplotlib.pyplot as plt
import os
import ast
import numpy as np

In [7]:
os.listdir()

['.ipynb_checkpoints',
 'bangalore_cars.xlsx',
 'bangdata.json',
 'cardekho.ipynb',
 'chennai_cars.xlsx',
 'cyber_security.ipynb',
 'data_cust.csv',
 'data_ER.csv',
 'data_new.csv',
 'data_prod.csv',
 'data_sal.csv',
 'data_st.csv',
 'delhi_cars.xlsx',
 'df.csv',
 'df_new.csv',
 'dom.csv',
 'dominos.ipynb',
 'final_project.ipynb',
 'GUIDE_Test.csv',
 'GUIDE_Train.csv',
 'hyderabad_cars.xlsx',
 'ingredients.csv',
 'jaipur_cars.xlsx',
 'kolkata_cars.xlsx',
 'loan_data.csv',
 'new_data.csv',
 'new_df.csv',
 'new_sal.csv',
 'Pizza_ingredients.xlsx',
 'Pizza_Sale.xlsx',
 'practice.ipynb',
 'prime_cust.csv',
 'project_2.ipynb',
 'sales.csv',
 'sal_group.csv',
 'scrappy (1).ipynb',
 'Untitled.ipynb']

# Banglore cars

In [217]:
bang_cars = pd.read_excel('bangalore_cars.xlsx')

In [5]:
bang_cars.head()

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links
0,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
4,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...

In [15]:
# 'car_links' are unrelated to price

In [219]:
bang_cars.drop('car_links',axis=1,inplace=True)

In [17]:
#convert all strings to dictionary

In [221]:
# function to extract the columns(data) and convert the data into proper dataframe
from pandas import json_normalize

def normalize(df, column_name):
    # Convert the string to a dictionary using Abstract Syntax Trees (AST)
    df[f"{column_name}_dict"] = df[column_name].apply(ast.literal_eval)
    
    # Flatten the nested dictionary to a new DataFrame
    flat_df = json_normalize(df[f"{column_name}_dict"])
    return flat_df

In [35]:
bang_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1481 entries, 0 to 1480
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   new_car_detail    1481 non-null   object
 1   new_car_overview  1481 non-null   object
 2   new_car_feature   1481 non-null   object
 3   new_car_specs     1481 non-null   object
dtypes: object(4)
memory usage: 46.4+ KB

### new_car_detail

In [223]:
df_car_detail = normalize(bang_cars,'new_car_detail')

In [104]:
df_car_detail.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,centralVariantId,variantName,price,priceActual,priceSaving,priceFixedText,trendingText.imgUrl,trendingText.heading,trendingText.desc
0,0,Petrol,Hatchback,"1,20,000",Manual,3,3rd Owner,Maruti,Maruti Celerio,2015,3979,VXI,₹ 4 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1,0,Petrol,SUV,"32,706",Manual,2,2nd Owner,Ford,Ford Ecosport,2018,6087,1.5 Petrol Titanium BSIV,₹ 8.11 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
2,0,Petrol,Hatchback,"11,949",Manual,1,1st Owner,Tata,Tata Tiago,2018,2983,1.2 Revotron XZ,₹ 5.85 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
3,0,Petrol,Sedan,"17,794",Manual,1,1st Owner,Hyundai,Hyundai Xcent,2014,1867,1.2 Kappa S Option,₹ 4.62 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
4,0,Diesel,SUV,"60,000",Manual,1,1st Owner,Maruti,Maruti SX4 S Cross,2015,4277,DDiS 200 Zeta,₹ 7.90 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days

In [225]:
df_car_detail.drop(['priceActual','priceSaving','priceFixedText','trendingText.imgUrl','trendingText.heading','trendingText.desc'],axis=1,inplace=True)

In [227]:
df_car_detail = pd.DataFrame(df_car_detail)

## car_overview

In [229]:
df_car_overview = normalize(bang_cars,'new_car_overview')

In [231]:
df_car_overview.head()

        heading                                                top bottomData
0  Car overview  [{'key': 'Registration Year', 'value': '2015',...       None
1  Car overview  [{'key': 'Registration Year', 'value': 'Feb 20...       None
2  Car overview  [{'key': 'Registration Year', 'value': 'Sept 2...       None
3  Car overview  [{'key': 'Registration Year', 'value': 'Dec 20...       None
4  Car overview  [{'key': 'Registration Year', 'value': '2015',...       None

In [384]:
# function to get key and value in seperate dict
def convert_top_details(details):
    return {item['key']: item['value'] for item in details}

In [235]:
df_top = df_car_overview['top'].apply(convert_top_details).apply(pd.Series)

In [23]:
df_top.head()

,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture
0,2015,Third Party insurance,Petrol,5 Seats,"1,20,000 Kms",KA51,Third Owner,998 cc,Manual,2015.0
1,Feb 2018,Comprehensive,Petrol,5 Seats,"32,706 Kms",KA05,Second Owner,1497 cc,Manual,2018.0
2,Sept 2018,Comprehensive,Petrol,5 Seats,"11,949 Kms",KA03,First Owner,1199 cc,Manual,2018.0
3,Dec 2014,Comprehensive,Petrol,5 Seats,"17,794 Kms",KA53,First Owner,1197 cc,Manual,2014.0
4,2015,Third Party insurance,Diesel,5 Seats,"60,000 Kms",KA04,First Owner,1248 cc,Manual,2015.0

In [237]:
df_top = pd.DataFrame(df_top)

In [239]:
df_Car = pd.concat([df_car_detail, df_top],axis=1)

In [241]:
df_Car.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture
0,0,Petrol,Hatchback,"1,20,000",Manual,3,3rd Owner,Maruti,Maruti Celerio,2015,...,2015,Third Party insurance,Petrol,5 Seats,"1,20,000 Kms",KA51,Third Owner,998 cc,Manual,2015.0
1,0,Petrol,SUV,"32,706",Manual,2,2nd Owner,Ford,Ford Ecosport,2018,...,Feb 2018,Comprehensive,Petrol,5 Seats,"32,706 Kms",KA05,Second Owner,1497 cc,Manual,2018.0
2,0,Petrol,Hatchback,"11,949",Manual,1,1st Owner,Tata,Tata Tiago,2018,...,Sept 2018,Comprehensive,Petrol,5 Seats,"11,949 Kms",KA03,First Owner,1199 cc,Manual,2018.0
3,0,Petrol,Sedan,"17,794",Manual,1,1st Owner,Hyundai,Hyundai Xcent,2014,...,Dec 2014,Comprehensive,Petrol,5 Seats,"17,794 Kms",KA53,First Owner,1197 cc,Manual,2014.0
4,0,Diesel,SUV,"60,000",Manual,1,1st Owner,Maruti,Maruti SX4 S Cross,2015,...,2015,Third Party insurance,Diesel,5 Seats,"60,000 Kms",KA04,First Owner,1248 cc,Manual,2015.0

## new_car_feature

In [118]:
#normalizing strings using function

In [243]:
df_car_feature = normalize(bang_cars,'new_car_feature')
df_car_feature.head()

,heading,top,data,commonIcon
0,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
1,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
2,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
3,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
4,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg

In [354]:
# function to count list of top features
def count_top_features(features):
    if isinstance(features, list):
        return len(features)
    else:
        return 0

In [356]:
df_car_feature['top'] = df_car_feature['top'].apply(count_top_features)
df_car_feature.head()

,heading,top,data,commonIcon
0,Features,8,"[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
1,Features,9,"[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
2,Features,9,"[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
3,Features,9,"[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
4,Features,9,"[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg

In [358]:
df_car_feature_data = pd.json_normalize(df_car_feature['data'])

df_car_feature_data.head()

,0,1,2,3,4
0,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...",None
1,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
2,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
3,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
4,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."

In [360]:
df_car_feature_data['comfort_count'] = pd.json_normalize(df_car_feature_data[0])['list']
df_car_feature_data['comfort_count'] = df_car_feature_data['comfort_count'].apply(count_top_features)
df_car_feature_data['comfort_count'].head()

0    10
1    17
2    14
3    16
4    21
Name: comfort_count, dtype: int64

In [362]:
df_car_feature_data['Safety_count'] = pd.json_normalize(df_car_feature_data[3])['list']
df_car_feature_data['Safety_count'] = df_car_feature_data['Safety_count'].apply(count_top_features)
df_car_feature_data['Safety_count'].head()

0    13
1    27
2    24
3    18
4    22
Name: Safety_count, dtype: int64

In [364]:
df_car_feature_data['Entertainment_count'] = pd.json_normalize(df_car_feature_data[4])['list']
df_car_feature_data['Entertainment_count'] = df_car_feature_data['Entertainment_count'].apply(count_top_features)
df_car_feature_data['Entertainment_count'].head()

0    0
1    9
2    8
3    7
4    8
Name: Entertainment_count, dtype: int64

In [366]:
df_car_feature_data.drop([0, 1, 2, 3, 4], axis=1, inplace=True)
df_car_feature_data.head()

   comfort_count  Safety_count  Entertainment_count
0             10            13                    0
1             17            27                    9
2             14            24                    8
3             16            18                    7
4             21            22                    8

In [368]:
df_car_feature_data = pd.concat([df_car_feature_data, df_car_feature['top']], axis=1)
df_car_feature_data.rename(columns={'top': 'top_features_count'}, inplace=True)
df_car_feature_data.head()

   comfort_count  Safety_count  Entertainment_count  top_features_count
0             10            13                    0                   8
1             17            27                    9                   9
2             14            24                    8                   9
3             16            18                    7                   9
4             21            22                    8                   9

## Structuring new_car_specs column in df_bangalore

In [392]:
df_car_specs = normalize(bang_cars,'new_car_specs')
df_car_specs.head()

,heading,top,data,commonIcon
0,Specifications,"[{'key': 'Mileage', 'value': '23.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe...",
1,Specifications,"[{'key': 'Mileage', 'value': '17 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe...",
2,Specifications,"[{'key': 'Mileage', 'value': '23.84 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
3,Specifications,"[{'key': 'Mileage', 'value': '19.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe...",
4,Specifications,"[{'key': 'Mileage', 'value': '23.65 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",

In [398]:
df_car_specs_data = pd.json_normalize(df_car_specs['data'])
df_car_specs_data.head()

,0,1,2
0,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
1,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
2,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
3,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
4,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."

In [400]:
df_car_specs_data1 = pd.json_normalize(df_car_specs_data[0])['list'].apply(convert_top_details).apply(pd.Series)
df_car_specs_data1.head()

,Color,Engine Type,Displacement,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Value Configuration,Fuel Suppy System,BoreX Stroke,Compression Ratio,Turbo Charger,Super Charger,Seating Capacity,Steering Type,Tyre Type,Alloy Wheel Size,No Door Numbers
0,White,K10B Engine,998,67.04bhp@6000rpm,90Nm@3500rpm,3.0,4.0,DOHC,MPFi,73 X 82 mm,11.0:1,No,No,NaN,NaN,NaN,NaN,NaN
1,White,Ti-VCT Petrol Engine,1497,121.31bhp@6500rpm,150Nm@4500rpm,3.0,4.0,DOHC,Direct Injection,79 X 76.5 mm,11.0:1,No,No,NaN,NaN,NaN,NaN,NaN
2,Red,Revotron Engine,1199,84bhp@6000rpm,114Nm@3500rpm,3.0,4.0,DOHC,MPFi,77 X 85.8 mm,10.8:1,No,No,NaN,NaN,NaN,NaN,NaN
3,Others,Kappa VTVT Petrol Engine,1197,81.86bhp@6000rpm,113.75Nm@4000rpm,4.0,4.0,DOHC,Direct Injection,NaN,NaN,No,No,NaN,NaN,NaN,NaN,NaN
4,Gray,DDiS 200 Diesel Engine,1248,88.5bhp@4000rpm,200Nm@1750rpm,4.0,4.0,DOHC,NaN,69.6 x 82 mm,NaN,Yes,No,NaN,NaN,NaN,NaN,NaN

In [408]:
# concat bangalore car details
df_banglore_cars=pd.concat([df_Car,df_car_feature_data,df_car_specs_data1],axis=1)
#add city column to dataframe
df_banglore_cars['City'] = 'Bangalore'
#final dataframe
df_banglore_cars.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,BoreX Stroke,Compression Ratio,Turbo Charger,Super Charger,Seating Capacity,Steering Type,Tyre Type,Alloy Wheel Size,No Door Numbers,City
0,0,Petrol,Hatchback,"1,20,000",Manual,3,3rd Owner,Maruti,Maruti Celerio,2015,...,73 X 82 mm,11.0:1,No,No,NaN,NaN,NaN,NaN,NaN,Bangalore
1,0,Petrol,SUV,"32,706",Manual,2,2nd Owner,Ford,Ford Ecosport,2018,...,79 X 76.5 mm,11.0:1,No,No,NaN,NaN,NaN,NaN,NaN,Bangalore
2,0,Petrol,Hatchback,"11,949",Manual,1,1st Owner,Tata,Tata Tiago,2018,...,77 X 85.8 mm,10.8:1,No,No,NaN,NaN,NaN,NaN,NaN,Bangalore
3,0,Petrol,Sedan,"17,794",Manual,1,1st Owner,Hyundai,Hyundai Xcent,2014,...,NaN,NaN,No,No,NaN,NaN,NaN,NaN,NaN,Bangalore
4,0,Diesel,SUV,"60,000",Manual,1,1st Owner,Maruti,Maruti SX4 S Cross,2015,...,69.6 x 82 mm,NaN,Yes,No,NaN,NaN,NaN,NaN,NaN,Bangalore

# Chennai cars

In [414]:
df_chennai = pd.read_excel('chennai_cars.xlsx')
# top 5 values in the dataframe
df_chennai.head()

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links
0,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'Minivans', 'k...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Low...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
4,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...

In [416]:
df_chennai.drop('car_links', axis=1, inplace=True)

# New Car Detail

In [421]:
df_chen_car_details = normalize(df_chennai,'new_car_detail')
df_chen_car_details.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,centralVariantId,variantName,price,priceActual,priceSaving,priceFixedText,trendingText.imgUrl,trendingText.heading,trendingText.desc
0,0,Petrol,SUV,"20,000",Automatic,1,1st Owner,Kia,Kia Sonet,2022,8654,Turbo DCT Anniversary Edition,₹ 11.50 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1,0,Petrol,Minivans,"20,687",Manual,1,1st Owner,Maruti,Maruti Eeco,2015,4025,7 Seater Standard BSIV,₹ 4.15 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
2,0,Petrol,SUV,"30,000",Manual,1,1st Owner,Nissan,Nissan Magnite,2021,8135,Turbo XV Premium BSVI,₹ 7.50 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
3,0,Petrol,Hatchback,"59,247",Manual,1,1st Owner,Hyundai,Hyundai i10,2015,1579,Sportz 1.1L,₹ 3.98 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
4,0,Petrol,Hatchback,"50,000",Manual,1,1st Owner,Honda,Honda Jazz,2015,1341,1.2 VX i VTEC,₹ 5.50 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days

## New Car Overview

In [426]:
df_chen_car_overview = normalize(df_chennai,'new_car_overview')
df_chen_car_overview.head()

        heading                                                top bottomData
0  Car overview  [{'key': 'Registration Year', 'value': '2022',...       None
1  Car overview  [{'key': 'Registration Year', 'value': 'Feb 20...       None
2  Car overview  [{'key': 'Registration Year', 'value': '2021',...       None
3  Car overview  [{'key': 'Registration Year', 'value': 'May 20...       None
4  Car overview  [{'key': 'Registration Year', 'value': '2015',...       None

In [428]:
df_chen_car_overview = df_chen_car_overview['top'].apply(convert_top_details).apply(pd.Series)
df_chen_car_overview.head()

,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture
0,2022,Third Party insurance,Petrol,5 Seats,"20,000 Kms",TN02,First Owner,998 cc,Automatic,2022
1,Feb 2015,Comprehensive,Petrol,7 Seats,"20,687 Kms",TN04,First Owner,1196 cc,Manual,2015
2,2021,Third Party insurance,Petrol,5 Seats,"30,000 Kms",TN22,First Owner,999 cc,Manual,2021
3,May 2015,Comprehensive,Petrol,5 Seats,"59,247 Kms",TN11,First Owner,1086 cc,Manual,2015
4,2015,Third Party insurance,Petrol,5 Seats,"50,000 Kms",KA03,First Owner,1199 cc,Manual,2015

## New Car Feature

In [431]:
df_chen_car_feature = normalize(df_chennai,'new_car_feature')
df_chen_car_feature.head()

,heading,top,data,commonIcon
0,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
1,Features,"[{'value': 'Low Fuel Warning Light'}, {'value'...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
2,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
3,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
4,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg

In [433]:
df_chen_car_feature['top'] = df_chen_car_feature['top'].apply(count_top_features)

In [435]:
df_chen_car_feature_data = pd.json_normalize(df_chen_car_feature['data'])
df_chen_car_feature_data.head()

,0,1,2,3,4
0,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
1,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...",None
2,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
3,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
4,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."

In [437]:
df_chen_car_feature_data['comfort_count'] = pd.json_normalize(df_chen_car_feature_data[0])['list'].apply(count_top_features)
df_chen_car_feature_data['Safety_count'] = pd.json_normalize(df_chen_car_feature_data[3])['list'].apply(count_top_features)
df_chen_car_feature_data['Entertainment_count'] = pd.json_normalize(df_chen_car_feature_data[4])['list'].apply(count_top_features)

In [439]:
df_chen_car_feature_data.drop([0, 1, 2, 3, 4], axis=1, inplace=True)
df_chen_car_feature_data = pd.concat([df_chen_car_feature_data, df_chen_car_feature['top']], axis=1)
df_chen_car_feature_data.rename(columns={'top': 'top_features_count'}, inplace=True)
df_chen_car_feature_data.head()

   comfort_count  Safety_count  Entertainment_count  top_features_count
0             20            30                    9                   9
1              3            13                    0                   8
2             22            36                   11                   9
3              8            17                    6                   9
4             14            22                   10                   9

## New Car Specifications

In [442]:
df_chen_car_specs = normalize(df_chennai,'new_car_specs')
df_chen_car_specs.head()

,heading,top,data,commonIcon
0,Specifications,"[{'key': 'Engine', 'value': '998 CC'}, {'key':...","[{'heading': 'Engine and Transmission', 'subHe...",
1,Specifications,"[{'key': 'Mileage', 'value': '15.37 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
2,Specifications,"[{'key': 'Mileage', 'value': '20 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe...",
3,Specifications,"[{'key': 'Mileage', 'value': '19.81 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
4,Specifications,"[{'key': 'Mileage', 'value': '18.7 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe...",

In [444]:
df_chen_car_specs_data = pd.json_normalize(df_chen_car_specs['data'])

df_chen_car_specs_data1 = pd.json_normalize(df_chen_car_specs_data[0])['list'].apply(convert_top_details).apply(pd.Series)
df_chen_car_specs_data1.head()

,Color,Engine Type,Displacement,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Fuel Suppy System,Turbo Charger,Value Configuration,Compression Ratio,Super Charger,BoreX Stroke
0,Black,Smartstream G1.0 T - GDi,998,118.36bhp@6000rpm,172nm@1500-4000rpm,3.0,4.0,GDi,Yes,NaN,NaN,NaN,NaN
1,Grey,In-Line Engine,1196,73bhp@6000rpm,101Nm@3000rpm,4.0,4.0,MPFi,No,DOHC,9.9:1,No,NaN
2,Others,HRA0 1.0 TURBO PETROL,999,98.63bhp@5000rpm,160Nm@2800-3600rpm,3.0,4.0,MPFi,Yes,SOHC,NaN,No,72.2 x 81.3
3,Silver,IRDE2 Engine,1086,68.05bhp@5500rpm,99.04Nm@4500rpm,4.0,3.0,MPFI,No,SOHC,NaN,No,NaN
4,Others,i-VTEC Petrol Engine,1199,88.7bhp@6000rpm,110Nm@4800rpm,4.0,4.0,PGM - Fi,No,SOHC,NaN,No,NaN

In [446]:
df_chennai_cars = pd.concat([df_chen_car_details, df_chen_car_overview, df_chen_car_feature_data, df_chen_car_specs_data1], axis=1)
df_chennai_cars.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Fuel Suppy System,Turbo Charger,Value Configuration,Compression Ratio,Super Charger,BoreX Stroke
0,0,Petrol,SUV,"20,000",Automatic,1,1st Owner,Kia,Kia Sonet,2022,...,118.36bhp@6000rpm,172nm@1500-4000rpm,3.0,4.0,GDi,Yes,NaN,NaN,NaN,NaN
1,0,Petrol,Minivans,"20,687",Manual,1,1st Owner,Maruti,Maruti Eeco,2015,...,73bhp@6000rpm,101Nm@3000rpm,4.0,4.0,MPFi,No,DOHC,9.9:1,No,NaN
2,0,Petrol,SUV,"30,000",Manual,1,1st Owner,Nissan,Nissan Magnite,2021,...,98.63bhp@5000rpm,160Nm@2800-3600rpm,3.0,4.0,MPFi,Yes,SOHC,NaN,No,72.2 x 81.3
3,0,Petrol,Hatchback,"59,247",Manual,1,1st Owner,Hyundai,Hyundai i10,2015,...,68.05bhp@5500rpm,99.04Nm@4500rpm,4.0,3.0,MPFI,No,SOHC,NaN,No,NaN
4,0,Petrol,Hatchback,"50,000",Manual,1,1st Owner,Honda,Honda Jazz,2015,...,88.7bhp@6000rpm,110Nm@4800rpm,4.0,4.0,PGM - Fi,No,SOHC,NaN,No,NaN

In [448]:
df_chennai_cars['City'] = 'Chennai'
df_chennai_cars.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Max Torque,No of Cylinder,Values per Cylinder,Fuel Suppy System,Turbo Charger,Value Configuration,Compression Ratio,Super Charger,BoreX Stroke,City
0,0,Petrol,SUV,"20,000",Automatic,1,1st Owner,Kia,Kia Sonet,2022,...,172nm@1500-4000rpm,3.0,4.0,GDi,Yes,NaN,NaN,NaN,NaN,Chennai
1,0,Petrol,Minivans,"20,687",Manual,1,1st Owner,Maruti,Maruti Eeco,2015,...,101Nm@3000rpm,4.0,4.0,MPFi,No,DOHC,9.9:1,No,NaN,Chennai
2,0,Petrol,SUV,"30,000",Manual,1,1st Owner,Nissan,Nissan Magnite,2021,...,160Nm@2800-3600rpm,3.0,4.0,MPFi,Yes,SOHC,NaN,No,72.2 x 81.3,Chennai
3,0,Petrol,Hatchback,"59,247",Manual,1,1st Owner,Hyundai,Hyundai i10,2015,...,99.04Nm@4500rpm,4.0,3.0,MPFI,No,SOHC,NaN,No,NaN,Chennai
4,0,Petrol,Hatchback,"50,000",Manual,1,1st Owner,Honda,Honda Jazz,2015,...,110Nm@4800rpm,4.0,4.0,PGM - Fi,No,SOHC,NaN,No,NaN,Chennai

# Delhi cars

In [450]:
df_delhi = pd.read_excel('delhi_cars.xlsx')
df_delhi.drop(columns=["car_links"], inplace=True, axis=1)

## New Car Detail

In [453]:
df_delhi_car_details = normalize(df_delhi,'new_car_detail')

## New Car Overview

In [456]:
df_delhi_car_overview = normalize(df_delhi,'new_car_overview')
df_delhi_car_overview.head()

        heading                                                top bottomData
0  Car overview  [{'key': 'Registration Year', 'value': '2022',...       None
1  Car overview  [{'key': 'Registration Year', 'value': 'May 20...       None
2  Car overview  [{'key': 'Registration Year', 'value': 'Dec 20...       None
3  Car overview  [{'key': 'Registration Year', 'value': 'Jan 20...       None
4  Car overview  [{'key': 'Registration Year', 'value': '2017',...       None

In [458]:
df_delhi_car_overview = df_delhi_car_overview['top'].apply(convert_top_details).apply(pd.Series)
df_delhi_car_overview.head()

,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,Ownership,Engine Displacement,Transmission,Year of Manufacture,RTO
0,2022,Third Party insurance,Diesel,5 Seats,"10,000 Kms",First Owner,1493 cc,Automatic,2022,NaN
1,May 2016,Zero Dep,Petrol,5 Seats,"57,437 Kms",Second Owner,1591 cc,Manual,2016,HR51
2,Dec 2020,Comprehensive,Petrol,5 Seats,"8,000 Kms",First Owner,1991 cc,Automatic,2020,DL01
3,Jan 2019,Comprehensive,Petrol,5 Seats,"28,151 Kms",Second Owner,1197 cc,Manual,2018,DL4C
4,2017,Third Party insurance,Petrol,5 Seats,"60,000 Kms",First Owner,1591 cc,Manual,2017,DL8C

## New Car Feature

In [461]:
df_delhi_car_feature = normalize(df_delhi,'new_car_feature')
df_delhi_car_feature.head()

,heading,top,data,commonIcon
0,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
1,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
2,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
3,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
4,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg

In [463]:
df_delhi_car_feature['top'] = df_delhi_car_feature['top'].apply(count_top_features)

In [465]:
df_delhi_car_feature_data = pd.json_normalize(df_delhi_car_feature['data'])
df_delhi_car_feature_data.head()

,0,1,2,3,4
0,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
1,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
2,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
3,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
4,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."

In [467]:
df_delhi_car_feature_data['comfort_count'] = pd.json_normalize(df_delhi_car_feature_data[0])['list'].apply(count_top_features)
df_delhi_car_feature_data['Safety_count'] = pd.json_normalize(df_delhi_car_feature_data[3])['list'].apply(count_top_features)
df_delhi_car_feature_data['Entertainment_count'] = pd.json_normalize(df_delhi_car_feature_data[4])['list'].apply(count_top_features)

In [469]:
df_delhi_car_feature_data.drop([0, 1, 2, 3, 4], axis=1, inplace=True)
df_delhi_car_feature_data = pd.concat([df_delhi_car_feature_data, df_delhi_car_feature['top']], axis=1)
df_delhi_car_feature_data.rename(columns={'top': 'top_features_count'}, inplace=True)
df_delhi_car_feature_data.head()

   comfort_count  Safety_count  Entertainment_count  top_features_count
0             24            34                   11                   9
1             15            23                    8                   9
2             31            42                   12                   9
3             11            26                    6                   9
4             16            23                    9                   9

## New Car Specifications

In [482]:
df_delhi_car_specs = normalize(df_delhi,'new_car_specs')
df_delhi_car_specs.head()

,heading,top,data,commonIcon
0,Specifications,"[{'key': 'Mileage', 'value': '18 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe...",
1,Specifications,"[{'key': 'Mileage', 'value': '15.29 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
2,Specifications,"[{'key': 'Mileage', 'value': '12.74 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
3,Specifications,"[{'key': 'Mileage', 'value': '22.38 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
4,Specifications,"[{'key': 'Mileage', 'value': '15.29 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",

In [484]:
df_delhi_car_specs_data = pd.json_normalize(df_delhi_car_specs['data'])
df_delhi_car_specs_data.head()

,0,1,2
0,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
1,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
2,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
3,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
4,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."

In [486]:
df_delhi_car_specs_data1 = pd.json_normalize(df_delhi_car_specs_data[0])['list'].apply(convert_top_details).apply(pd.Series)
df_delhi_car_specs_data1.head()

,Color,Engine Type,Displacement,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Fuel Suppy System,Turbo Charger,Value Configuration,Super Charger,BoreX Stroke,Compression Ratio
0,Gray,1.5 L CRDi VGT,1493,113.43bhp@4000rpm,250Nm@1500-2750rpm,4.0,4.0,CRDi,Yes,NaN,NaN,NaN,NaN
1,White,VTVT Petrol Engine,1591,121.3bhp@6400rpm,151Nm@4850rpm,4.0,4.0,MPFI,No,DOHC,No,NaN,NaN
2,Grey,M 264 petrol engine,1991,197bhp@5500-6100rpm,320nm@1650-4000rpm,4.0,4.0,EFI,No,NaN,NaN,NaN,NaN
3,Silver,K Series Dual jet,1197,88.50bhp@6000rpm,113Nm@4400rpm,4.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN
4,White,VTVT Petrol Engine,1591,121.3bhp@6400rpm,151Nm@4850rpm,4.0,4.0,MPFI,No,DOHC,No,NaN,NaN

In [488]:
df_delhi_cars = pd.concat([df_delhi_car_details, df_delhi_car_overview, df_delhi_car_feature_data, df_delhi_car_specs_data1], axis=1)
df_delhi_cars.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Fuel Suppy System,Turbo Charger,Value Configuration,Super Charger,BoreX Stroke,Compression Ratio
0,0,Diesel,SUV,"10,000",Automatic,1,1st Owner,Kia,Kia Seltos,2022,...,113.43bhp@4000rpm,250Nm@1500-2750rpm,4.0,4.0,CRDi,Yes,NaN,NaN,NaN,NaN
1,0,Petrol,SUV,"57,437",Manual,2,2nd Owner,Hyundai,Hyundai Creta,2016,...,121.3bhp@6400rpm,151Nm@4850rpm,4.0,4.0,MPFI,No,DOHC,No,NaN,NaN
2,0,Petrol,SUV,"8,000",Automatic,1,1st Owner,Mercedes-Benz,Mercedes-Benz GLC,2020,...,197bhp@5500-6100rpm,320nm@1650-4000rpm,4.0,4.0,EFI,No,NaN,NaN,NaN,NaN
3,0,Petrol,Hatchback,"28,151",Manual,2,2nd Owner,Maruti,Maruti Swift,2018,...,88.50bhp@6000rpm,113Nm@4400rpm,4.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN
4,0,Petrol,SUV,"60,000",Manual,1,1st Owner,Hyundai,Hyundai Creta,2017,...,121.3bhp@6400rpm,151Nm@4850rpm,4.0,4.0,MPFI,No,DOHC,No,NaN,NaN

In [490]:
df_delhi_cars['City'] = 'Delhi'
df_delhi_cars.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Max Torque,No of Cylinder,Values per Cylinder,Fuel Suppy System,Turbo Charger,Value Configuration,Super Charger,BoreX Stroke,Compression Ratio,City
0,0,Diesel,SUV,"10,000",Automatic,1,1st Owner,Kia,Kia Seltos,2022,...,250Nm@1500-2750rpm,4.0,4.0,CRDi,Yes,NaN,NaN,NaN,NaN,Delhi
1,0,Petrol,SUV,"57,437",Manual,2,2nd Owner,Hyundai,Hyundai Creta,2016,...,151Nm@4850rpm,4.0,4.0,MPFI,No,DOHC,No,NaN,NaN,Delhi
2,0,Petrol,SUV,"8,000",Automatic,1,1st Owner,Mercedes-Benz,Mercedes-Benz GLC,2020,...,320nm@1650-4000rpm,4.0,4.0,EFI,No,NaN,NaN,NaN,NaN,Delhi
3,0,Petrol,Hatchback,"28,151",Manual,2,2nd Owner,Maruti,Maruti Swift,2018,...,113Nm@4400rpm,4.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Delhi
4,0,Petrol,SUV,"60,000",Manual,1,1st Owner,Hyundai,Hyundai Creta,2017,...,151Nm@4850rpm,4.0,4.0,MPFI,No,DOHC,No,NaN,NaN,Delhi

# Kolkata_cars

In [492]:
df_kolkata = pd.read_excel('kolkata_cars.xlsx')
df_kolkata.drop(columns=["car_links"], inplace=True, axis=1)

## New Car Details

In [495]:
df_kolkata_car_details = normalize(df_kolkata,'new_car_detail')
df_kolkata_car_details.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,centralVariantId,variantName,price,priceActual,priceSaving,priceFixedText,trendingText.imgUrl,trendingText.heading,trendingText.desc
0,0,Petrol,Sedan,"70,000",Automatic,3,3rd Owner,Toyota,Toyota Camry,2014,2123,Hybrid,₹ 9.75 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1,0,Petrol,Hatchback,"23,981",Manual,1,1st Owner,Datsun,Datsun RediGO,2017,5236,T Option,₹ 2.66 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
2,0,Petrol,SUV,"7,100",Automatic,1,1st Owner,Renault,Renault Kiger,2021,8352,RXT AMT,₹ 5.95 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
3,0,Petrol,Hatchback,"71,574",Manual,2,2nd Owner,Hyundai,Hyundai i20,2011,1642,1.2 Sportz,₹ 2.23 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
4,0,Diesel,SUV,"50,000",Automatic,2,2nd Owner,Audi,Audi Q3,2014,99,35 TDI Quattro Premium,₹ 12 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days

## New Car Overview

In [498]:
df_kolkata_car_overview = normalize(df_kolkata,'new_car_overview')
df_kolkata_car_overview.head()

        heading                                                top bottomData
0  Car overview  [{'key': 'Registration Year', 'value': '2014',...       None
1  Car overview  [{'key': 'Registration Year', 'value': 'Jul 20...       None
2  Car overview  [{'key': 'Registration Year', 'value': 'Nov 20...       None
3  Car overview  [{'key': 'Registration Year', 'value': 'Feb 20...       None
4  Car overview  [{'key': 'Registration Year', 'value': '2014',...       None

In [500]:
df_kolkata_car_overview = df_kolkata_car_overview['top'].apply(convert_top_details).apply(pd.Series)
df_kolkata_car_overview.head()

,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture
0,2014,Third Party insurance,Petrol,5 Seats,"70,000 Kms",WB02,Third Owner,2494 cc,Automatic,2014.0
1,Jul 2017,Comprehensive,Petrol,5 Seats,"23,981 Kms",WB24,First Owner,799 cc,Manual,2017.0
2,Nov 2021,Comprehensive,Petrol,5 Seats,"7,100 Kms",WB06,First Owner,999 cc,Automatic,2021.0
3,Feb 2012,Third Party,Petrol,5 Seats,"71,574 Kms",WB06,Second Owner,1197 cc,Manual,2011.0
4,2014,Third Party insurance,Diesel,5 Seats,"50,000 Kms",WB02,Second Owner,1968 cc,Automatic,2014.0

## New Car Feature

In [503]:
df_kolkata_car_feature = normalize(df_kolkata,'new_car_feature')
df_kolkata_car_feature.head()

,heading,top,data,commonIcon
0,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
1,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
2,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
3,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
4,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg

In [505]:
df_kolkata_car_feature['top'] = df_kolkata_car_feature['top'].apply(count_top_features)

In [507]:
df_kolkata_car_feature_data = pd.json_normalize(df_kolkata_car_feature['data'])
df_kolkata_car_feature_data.head()

,0,1,2,3,4
0,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
1,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
2,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
3,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
4,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."

In [509]:
df_kolkata_car_feature_data['comfort_count'] = pd.json_normalize(df_kolkata_car_feature_data[0])['list'].apply(count_top_features)
df_kolkata_car_feature_data['Safety_count'] = pd.json_normalize(df_kolkata_car_feature_data[3])['list'].apply(count_top_features)
df_kolkata_car_feature_data['Entertainment_count'] = pd.json_normalize(df_kolkata_car_feature_data[4])['list'].apply(count_top_features)

In [511]:
df_kolkata_car_feature_data.drop([0, 1, 2, 3, 4], axis=1, inplace=True)
df_kolkata_car_feature_data = pd.concat([df_kolkata_car_feature_data, df_kolkata_car_feature['top']], axis=1)
df_kolkata_car_feature_data.rename(columns={'top': 'top_features_count'}, inplace=True)
df_kolkata_car_feature_data.head()

   comfort_count  Safety_count  Entertainment_count  top_features_count
0             16            26                    5                   9
1             10            15                    5                   9
2             16            26                   11                   9
3             14            17                    4                   9
4             20            28                    5                   9

## New Car Specifications

In [514]:
df_kolkata_car_specs = normalize(df_kolkata,'new_car_specs')
df_kolkata_car_specs.head()

,heading,top,data,commonIcon
0,Specifications,"[{'key': 'Mileage', 'value': '19.16 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
1,Specifications,"[{'key': 'Mileage', 'value': '22.7 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe...",
2,Specifications,"[{'key': 'Mileage', 'value': '19.03 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
3,Specifications,"[{'key': 'Mileage', 'value': '17 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe...",
4,Specifications,"[{'key': 'Mileage', 'value': '15.73 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",

In [518]:
df_kolkata_car_specs_data = pd.json_normalize(df_kolkata_car_specs['data'])
df_kolkata_car_specs_data.head()

,0,1,2
0,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
1,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
2,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
3,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
4,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."

In [520]:
df_kolkata_car_specs_data1 = pd.json_normalize(df_kolkata_car_specs_data[0])['list'].apply(convert_top_details).apply(pd.Series)
df_kolkata_car_specs_data1.head()

,Color,Engine Type,Displacement,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Value Configuration,Fuel Suppy System,BoreX Stroke,Turbo Charger,Super Charger,Compression Ratio
0,White,2AR FXE Petrol Engine,2494,158.2bhp@5700rpm,213Nm@4500rpm,4.0,4.0,DOHC,Electronic Fuel Injection(EFI),90 X 98 mm,No,No,NaN
1,Red,0.8L Petrol Engine,799,53.64bhp@5678rpm,72Nm@4386rpm,3.0,4.0,DOHC,MPFi,NaN,No,No,NaN
2,Blue,1.0L energy,999,71.01bhp@6250rpm,96Nm@3500rpm,3.0,4.0,NaN,MPFi,NaN,NaN,NaN,NaN
3,Red,In-Line Engine,1197,80 PS at 5200 rpm,"11.4 kgm at 4,000 rpm",4.0,4.0,DOHC,MPFI,NaN,No,No,:1
4,White,TDI Diesel Engine,1968,174.33bhp@4200rpm,380Nm@1750-2500rpm,4.0,4.0,DOHC,CRDI,NaN,Yes,No,NaN

In [522]:
df_kolkata_cars = pd.concat([df_kolkata_car_details, df_kolkata_car_overview, df_kolkata_car_feature_data, df_kolkata_car_specs_data1], axis=1)
df_kolkata_cars.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Value Configuration,Fuel Suppy System,BoreX Stroke,Turbo Charger,Super Charger,Compression Ratio
0,0,Petrol,Sedan,"70,000",Automatic,3,3rd Owner,Toyota,Toyota Camry,2014,...,158.2bhp@5700rpm,213Nm@4500rpm,4.0,4.0,DOHC,Electronic Fuel Injection(EFI),90 X 98 mm,No,No,NaN
1,0,Petrol,Hatchback,"23,981",Manual,1,1st Owner,Datsun,Datsun RediGO,2017,...,53.64bhp@5678rpm,72Nm@4386rpm,3.0,4.0,DOHC,MPFi,NaN,No,No,NaN
2,0,Petrol,SUV,"7,100",Automatic,1,1st Owner,Renault,Renault Kiger,2021,...,71.01bhp@6250rpm,96Nm@3500rpm,3.0,4.0,NaN,MPFi,NaN,NaN,NaN,NaN
3,0,Petrol,Hatchback,"71,574",Manual,2,2nd Owner,Hyundai,Hyundai i20,2011,...,80 PS at 5200 rpm,"11.4 kgm at 4,000 rpm",4.0,4.0,DOHC,MPFI,NaN,No,No,:1
4,0,Diesel,SUV,"50,000",Automatic,2,2nd Owner,Audi,Audi Q3,2014,...,174.33bhp@4200rpm,380Nm@1750-2500rpm,4.0,4.0,DOHC,CRDI,NaN,Yes,No,NaN

In [524]:
df_kolkata_cars['City'] = 'Kolkata'
df_kolkata_cars.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Max Torque,No of Cylinder,Values per Cylinder,Value Configuration,Fuel Suppy System,BoreX Stroke,Turbo Charger,Super Charger,Compression Ratio,City
0,0,Petrol,Sedan,"70,000",Automatic,3,3rd Owner,Toyota,Toyota Camry,2014,...,213Nm@4500rpm,4.0,4.0,DOHC,Electronic Fuel Injection(EFI),90 X 98 mm,No,No,NaN,Kolkata
1,0,Petrol,Hatchback,"23,981",Manual,1,1st Owner,Datsun,Datsun RediGO,2017,...,72Nm@4386rpm,3.0,4.0,DOHC,MPFi,NaN,No,No,NaN,Kolkata
2,0,Petrol,SUV,"7,100",Automatic,1,1st Owner,Renault,Renault Kiger,2021,...,96Nm@3500rpm,3.0,4.0,NaN,MPFi,NaN,NaN,NaN,NaN,Kolkata
3,0,Petrol,Hatchback,"71,574",Manual,2,2nd Owner,Hyundai,Hyundai i20,2011,...,"11.4 kgm at 4,000 rpm",4.0,4.0,DOHC,MPFI,NaN,No,No,:1,Kolkata
4,0,Diesel,SUV,"50,000",Automatic,2,2nd Owner,Audi,Audi Q3,2014,...,380Nm@1750-2500rpm,4.0,4.0,DOHC,CRDI,NaN,Yes,No,NaN,Kolkata

## Jaipur cars

In [526]:
df_jaipur = pd.read_excel('jaipur_cars.xlsx')
df_jaipur.drop(columns=["car_links"], inplace=True, axis=1)

## New Car Detail

In [529]:
df_jaipur_car_details = normalize(df_jaipur,'new_car_detail')
df_jaipur_car_details.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,centralVariantId,variantName,price,priceActual,priceSaving,priceFixedText,trendingText.imgUrl,trendingText.heading,trendingText.desc
0,0,Diesel,Hatchback,"1,20,000",Manual,2,2nd Owner,Hyundai,Hyundai i20,2015,1487,Asta 1.4 CRDi,₹ 5.10 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1,0,Petrol,Hatchback,"66,951",Manual,1,1st Owner,Maruti,Maruti Swift,2012,10403,VXI,₹ 3.81 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
2,0,Petrol,Hatchback,"80,000",Automatic,2,2nd Owner,Maruti,Maruti Celerio,2016,3982,VXI AT,₹ 3.20 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
3,0,Petrol,Hatchback,"44,392",Manual,1,1st Owner,Hyundai,Hyundai Grand i10,2017,5602,1.2 Kappa Magna BSIV,₹ 4.20 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
4,0,Petrol,Hatchback,"40,000",Automatic,1,1st Owner,Maruti,Maruti Wagon R,2016,4319,AMT VXI,₹ 3.50 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days

## New Car overview

In [532]:
df_jaipur_car_overview = normalize(df_jaipur,'new_car_overview')
df_jaipur_car_overview.head()

        heading                                                top bottomData
0  Car overview  [{'key': 'Registration Year', 'value': '2015',...       None
1  Car overview  [{'key': 'Registration Year', 'value': 'Jan 20...       None
2  Car overview  [{'key': 'Registration Year', 'value': '2016',...       None
3  Car overview  [{'key': 'Registration Year', 'value': 'Apr 20...       None
4  Car overview  [{'key': 'Registration Year', 'value': '2016',...       None

In [534]:
df_jaipur_car_overview = df_jaipur_car_overview['top'].apply(convert_top_details).apply(pd.Series)
df_jaipur_car_overview.head()

,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture
0,2015,Third Party insurance,Diesel,5 Seats,"1,20,000 Kms",RJ13,Second Owner,1396 cc,Manual,2015.0
1,Jan 2012,Third Party,Petrol,5 Seats,"66,951 Kms",RJ14,First Owner,1197 cc,Manual,2012.0
2,2016,Third Party insurance,Petrol,5 Seats,"80,000 Kms",RJ14,Second Owner,998 cc,Automatic,2016.0
3,Apr 2017,Third Party insurance,Petrol,5 Seats,"44,392 Kms",RJ14,First Owner,1197 cc,Manual,2017.0
4,2016,Third Party insurance,Petrol,5 Seats,"40,000 Kms",RJ14,First Owner,998 cc,Automatic,2016.0

## New Car Feature

In [537]:
df_jaipur_car_feature = normalize(df_jaipur,'new_car_feature')
df_jaipur_car_feature.head()

,heading,top,data,commonIcon
0,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
1,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
2,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
3,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
4,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg

In [539]:
df_jaipur_car_feature['top'] = df_jaipur_car_feature['top'].apply(count_top_features)
df_jaipur_car_feature_data = pd.json_normalize(df_jaipur_car_feature['data'])
df_jaipur_car_feature_data.head()

,0,1,2,3,4
0,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
1,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
2,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...",None
3,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
4,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."

In [541]:
df_jaipur_car_feature_data['comfort_count'] = pd.json_normalize(df_jaipur_car_feature_data[0])['list'].apply(count_top_features)
df_jaipur_car_feature_data['Safety_count'] = pd.json_normalize(df_jaipur_car_feature_data[3])['list'].apply(count_top_features)
df_jaipur_car_feature_data['Entertainment_count'] = pd.json_normalize(df_jaipur_car_feature_data[4])['list'].apply(count_top_features)
df_jaipur_car_feature_data.drop([0, 1, 2, 3, 4], axis=1, inplace=True)
df_jaipur_car_feature_data = pd.concat([df_jaipur_car_feature_data, df_jaipur_car_feature['top']], axis=1)
df_jaipur_car_feature_data.rename(columns={'top': 'top_features_count'}, inplace=True)
df_jaipur_car_feature_data.head()

   comfort_count  Safety_count  Entertainment_count  top_features_count
0             17            24                    7                   9
1             11            26                    6                   9
2             10            13                    0                   8
3             13            23                    6                   9
4             12            17                    7                   9

## New Car Specifications

In [544]:
df_jaipur_car_specs = normalize(df_jaipur,'new_car_specs')
df_jaipur_car_specs.head()

,heading,top,data,commonIcon
0,Specifications,"[{'key': 'Mileage', 'value': '22.54 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
1,Specifications,"[{'key': 'Mileage', 'value': '22.38 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
2,Specifications,"[{'key': 'Mileage', 'value': '23.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe...",
3,Specifications,"[{'key': 'Mileage', 'value': '18.9 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe...",
4,Specifications,"[{'key': 'Mileage', 'value': '20.51 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",

In [546]:
df_jaipur_car_specs_data = pd.json_normalize(df_jaipur_car_specs['data'])
df_jaipur_car_specs_data.head()

,0,1,2
0,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
1,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
2,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
3,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
4,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."

In [548]:
df_jaipur_car_specs_data1 = pd.json_normalize(df_jaipur_car_specs_data[0])['list'].apply(convert_top_details).apply(pd.Series)
df_jaipur_car_specs_data1.head()

,Color,Engine Type,Displacement,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Value Configuration,Fuel Suppy System,Turbo Charger,Super Charger,BoreX Stroke,Compression Ratio
0,Others,U2 CRDI Diesel Engine,1396,88.73bhp@4000rpm,219.7Nm@1500-2750rpm,4.0,4.0,DOHC,CRDI,Yes,No,NaN,NaN
1,White,K Series Dual jet,1197,88.50bhp@6000rpm,113Nm@4400rpm,4.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Others,K10B Engine,998,67.04bhp@6000rpm,90Nm@3500rpm,3.0,4.0,DOHC,MPFi,No,No,73 X 82 mm,11.0:1
3,Silver,Kappa VTVT Petrol Engine,1197,81.86bhp@6000rpm,113.75nm@4000rpm,4.0,4.0,DOHC,MPFI,No,No,NaN,NaN
4,Silver,K10B Petrol Engine,998,67bhp@6000rpm,90Nm@3500rpm,3.0,4.0,DOHC,NaN,No,No,69 x 72 mm,NaN

In [550]:
df_jaipur_cars = pd.concat([df_jaipur_car_details, df_jaipur_car_overview, df_jaipur_car_feature_data, df_jaipur_car_specs_data1], axis=1)
df_jaipur_cars.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Value Configuration,Fuel Suppy System,Turbo Charger,Super Charger,BoreX Stroke,Compression Ratio
0,0,Diesel,Hatchback,"1,20,000",Manual,2,2nd Owner,Hyundai,Hyundai i20,2015,...,88.73bhp@4000rpm,219.7Nm@1500-2750rpm,4.0,4.0,DOHC,CRDI,Yes,No,NaN,NaN
1,0,Petrol,Hatchback,"66,951",Manual,1,1st Owner,Maruti,Maruti Swift,2012,...,88.50bhp@6000rpm,113Nm@4400rpm,4.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN
2,0,Petrol,Hatchback,"80,000",Automatic,2,2nd Owner,Maruti,Maruti Celerio,2016,...,67.04bhp@6000rpm,90Nm@3500rpm,3.0,4.0,DOHC,MPFi,No,No,73 X 82 mm,11.0:1
3,0,Petrol,Hatchback,"44,392",Manual,1,1st Owner,Hyundai,Hyundai Grand i10,2017,...,81.86bhp@6000rpm,113.75nm@4000rpm,4.0,4.0,DOHC,MPFI,No,No,NaN,NaN
4,0,Petrol,Hatchback,"40,000",Automatic,1,1st Owner,Maruti,Maruti Wagon R,2016,...,67bhp@6000rpm,90Nm@3500rpm,3.0,4.0,DOHC,NaN,No,No,69 x 72 mm,NaN

In [552]:
df_jaipur_cars['City'] = 'Jaipur'
df_jaipur_cars.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Max Torque,No of Cylinder,Values per Cylinder,Value Configuration,Fuel Suppy System,Turbo Charger,Super Charger,BoreX Stroke,Compression Ratio,City
0,0,Diesel,Hatchback,"1,20,000",Manual,2,2nd Owner,Hyundai,Hyundai i20,2015,...,219.7Nm@1500-2750rpm,4.0,4.0,DOHC,CRDI,Yes,No,NaN,NaN,Jaipur
1,0,Petrol,Hatchback,"66,951",Manual,1,1st Owner,Maruti,Maruti Swift,2012,...,113Nm@4400rpm,4.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Jaipur
2,0,Petrol,Hatchback,"80,000",Automatic,2,2nd Owner,Maruti,Maruti Celerio,2016,...,90Nm@3500rpm,3.0,4.0,DOHC,MPFi,No,No,73 X 82 mm,11.0:1,Jaipur
3,0,Petrol,Hatchback,"44,392",Manual,1,1st Owner,Hyundai,Hyundai Grand i10,2017,...,113.75nm@4000rpm,4.0,4.0,DOHC,MPFI,No,No,NaN,NaN,Jaipur
4,0,Petrol,Hatchback,"40,000",Automatic,1,1st Owner,Maruti,Maruti Wagon R,2016,...,90Nm@3500rpm,3.0,4.0,DOHC,NaN,No,No,69 x 72 mm,NaN,Jaipur

## Hyderabad_cars

In [560]:
df_hyderabad = pd.read_excel('hyderabad_cars.xlsx')
df_hyderabad.drop(columns=["car_links"], inplace=True, axis=1)

## New Car Detail

In [564]:
df_hyderabad_car_details = normalize(df_hyderabad,'new_car_detail')
df_hyderabad_car_details.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,centralVariantId,variantName,price,priceActual,priceSaving,priceFixedText,trendingText.imgUrl,trendingText.heading,trendingText.desc
0,0,Petrol,Hatchback,"20,000",Automatic,1,1st Owner,Volkswagen,Volkswagen Polo,2022,7746,1.0 TSI Highline Plus AT,₹ 10.44 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1,0,Petrol,Hatchback,"85,582",Manual,2,2nd Owner,Hyundai,Hyundai EON,2014,1502,Era Plus,₹ 2.60 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
2,0,Petrol,SUV,"10,000",Manual,1,1st Owner,Hyundai,Hyundai Venue,2023,9153,S BSVI,₹ 9.55 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
3,0,Petrol,Hatchback,"50,750",Manual,1,1st Owner,Maruti,Maruti Baleno,2017,3970,1.2 Alpha,₹ 6.71 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
4,0,Petrol,SUV,"10,000",Automatic,1,1st Owner,Mahindra,Mahindra Thar,2022,8074,LX 4-Str Hard Top AT BSVI,₹ 19 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days

## New Car Overview

In [567]:
df_hyderabad_car_overview = normalize(df_hyderabad,'new_car_overview')
df_hyderabad_car_overview.head()

        heading                                                top bottomData
0  Car overview  [{'key': 'Registration Year', 'value': '2022',...       None
1  Car overview  [{'key': 'Registration Year', 'value': 'Oct 20...       None
2  Car overview  [{'key': 'Registration Year', 'value': '2023',...       None
3  Car overview  [{'key': 'Registration Year', 'value': 'Mar 20...       None
4  Car overview  [{'key': 'Registration Year', 'value': '2022',...       None

In [569]:
df_hyderabad_car_overview = df_hyderabad_car_overview['top'].apply(convert_top_details).apply(pd.Series)
df_hyderabad_car_overview.head()

,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture
0,2022,Third Party insurance,Petrol,5 Seats,"20,000 Kms",TS04,First Owner,999 cc,Automatic,2022.0
1,Oct 2014,Third Party insurance,Petrol,5 Seats,"85,582 Kms",TS09,Second Owner,814 cc,Manual,2014.0
2,2023,Third Party insurance,Petrol,5 Seats,"10,000 Kms",NaN,First Owner,1197 cc,Manual,2023.0
3,Mar 2017,Third Party insurance,Petrol,5 Seats,"50,750 Kms",TS07,First Owner,1197 cc,Manual,2017.0
4,2022,Third Party insurance,Petrol,4 Seats,"10,000 Kms",NaN,First Owner,1997 cc,Automatic,2022.0

## New Car Feature

In [572]:
df_hyderabad_car_feature = normalize(df_hyderabad,'new_car_feature')
df_hyderabad_car_feature.head()

,heading,top,data,commonIcon
0,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
1,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
2,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
3,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
4,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg

In [574]:
df_hyderabad_car_feature['top'] = df_hyderabad_car_feature['top'].apply(count_top_features)
df_hyderabad_car_feature_data = pd.json_normalize(df_hyderabad_car_feature['data'])
df_hyderabad_car_feature_data.head()

,0,1,2,3,4
0,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
1,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...",None
2,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
3,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
4,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."

In [576]:
df_hyderabad_car_feature_data['comfort_count'] = pd.json_normalize(df_hyderabad_car_feature_data[0])['list'].apply(count_top_features)
df_hyderabad_car_feature_data['Safety_count'] = pd.json_normalize(df_hyderabad_car_feature_data[3])['list'].apply(count_top_features)
df_hyderabad_car_feature_data['Entertainment_count'] = pd.json_normalize(df_hyderabad_car_feature_data[4])['list'].apply(count_top_features)
df_hyderabad_car_feature_data.drop([0, 1, 2, 3, 4], axis=1, inplace=True)
df_hyderabad_car_feature_data = pd.concat([df_hyderabad_car_feature_data, df_hyderabad_car_feature['top']], axis=1)
df_hyderabad_car_feature_data.rename(columns={'top': 'top_features_count'}, inplace=True)
df_hyderabad_car_feature_data.head()

   comfort_count  Safety_count  Entertainment_count  top_features_count
0             18            30                   10                   9
1              9            13                    0                   8
2             12            29                    9                   9
3             15            28                    9                   9
4             12            24                    9                   9

## New Car Specifications

In [579]:
df_hyderabad_car_specs = normalize(df_hyderabad,'new_car_specs')

In [581]:
df_hyderabad_car_specs_data = pd.json_normalize(df_hyderabad_car_specs['data'])
df_hyderabad_car_specs_data.head()

,0,1,2
0,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
1,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
2,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
3,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
4,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."

In [583]:
df_hyderabad_car_specs_data1 = pd.json_normalize(df_hyderabad_car_specs_data[0])['list'].apply(convert_top_details).apply(pd.Series)
df_hyderabad_car_specs_data1.head()

,Color,Engine Type,Displacement,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Value Configuration,Fuel Suppy System,BoreX Stroke,Compression Ratio,Turbo Charger,Super Charger,Seating Capacity,Steering Type,Tyre Type,Alloy Wheel Size,No Door Numbers
0,Others,1.0L TSI Petrol,999,108.62bhp@5000-5500rpm,175nm@1750-4000rpm,3.0,4.0,DOHC,TSI,74.5x76.4 mm,10.5:1,Yes,No,NaN,NaN,NaN,NaN,NaN
1,Red,Petrol Engine,814,55.2bhp@5500rpm,74.5Nm@4000rpm,3.0,3.0,SOHC,MPFI,NaN,NaN,No,No,NaN,NaN,NaN,NaN,NaN
2,Others,1.2 Kappa Petrol,1197,81.80bhp@6000rpm,113.8Nm@4000rpm,4.0,4.0,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN
3,Red,VVT Petrol Engine,1197,83.1bhp@6000rpm,115Nm@4000rpm,4.0,4.0,DOHC,MPFI,NaN,NaN,No,No,NaN,NaN,NaN,NaN,NaN
4,Others,mStallion 150 TGDi Engine,1997,150bhp@5000rpm,320Nm@1500-3000rpm,4.0,4.0,NaN,NaN,NaN,NaN,Yes,NaN,NaN,NaN,NaN,NaN,NaN

In [585]:
df_hyderabad_cars = pd.concat([df_hyderabad_car_details, df_hyderabad_car_overview, df_hyderabad_car_feature_data, df_hyderabad_car_specs_data1], axis=1)
df_hyderabad_cars.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Fuel Suppy System,BoreX Stroke,Compression Ratio,Turbo Charger,Super Charger,Seating Capacity,Steering Type,Tyre Type,Alloy Wheel Size,No Door Numbers
0,0,Petrol,Hatchback,"20,000",Automatic,1,1st Owner,Volkswagen,Volkswagen Polo,2022,...,TSI,74.5x76.4 mm,10.5:1,Yes,No,NaN,NaN,NaN,NaN,NaN
1,0,Petrol,Hatchback,"85,582",Manual,2,2nd Owner,Hyundai,Hyundai EON,2014,...,MPFI,NaN,NaN,No,No,NaN,NaN,NaN,NaN,NaN
2,0,Petrol,SUV,"10,000",Manual,1,1st Owner,Hyundai,Hyundai Venue,2023,...,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN
3,0,Petrol,Hatchback,"50,750",Manual,1,1st Owner,Maruti,Maruti Baleno,2017,...,MPFI,NaN,NaN,No,No,NaN,NaN,NaN,NaN,NaN
4,0,Petrol,SUV,"10,000",Automatic,1,1st Owner,Mahindra,Mahindra Thar,2022,...,NaN,NaN,NaN,Yes,NaN,NaN,NaN,NaN,NaN,NaN

In [587]:
df_hyderabad_cars['City'] = 'Hyderabad'
df_hyderabad_cars.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,BoreX Stroke,Compression Ratio,Turbo Charger,Super Charger,Seating Capacity,Steering Type,Tyre Type,Alloy Wheel Size,No Door Numbers,City
0,0,Petrol,Hatchback,"20,000",Automatic,1,1st Owner,Volkswagen,Volkswagen Polo,2022,...,74.5x76.4 mm,10.5:1,Yes,No,NaN,NaN,NaN,NaN,NaN,Hyderabad
1,0,Petrol,Hatchback,"85,582",Manual,2,2nd Owner,Hyundai,Hyundai EON,2014,...,NaN,NaN,No,No,NaN,NaN,NaN,NaN,NaN,Hyderabad
2,0,Petrol,SUV,"10,000",Manual,1,1st Owner,Hyundai,Hyundai Venue,2023,...,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,Hyderabad
3,0,Petrol,Hatchback,"50,750",Manual,1,1st Owner,Maruti,Maruti Baleno,2017,...,NaN,NaN,No,No,NaN,NaN,NaN,NaN,NaN,Hyderabad
4,0,Petrol,SUV,"10,000",Automatic,1,1st Owner,Mahindra,Mahindra Thar,2022,...,NaN,NaN,Yes,NaN,NaN,NaN,NaN,NaN,NaN,Hyderabad

In [589]:
df_all_city_cars = pd.concat([df_banglore_cars, df_chennai_cars, df_delhi_cars, df_hyderabad_cars, df_jaipur_cars, df_kolkata_cars], axis=0)
df_all_city_cars.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Tyre Type,Alloy Wheel Size,No Door Numbers,City,priceActual,priceSaving,priceFixedText,trendingText.imgUrl,trendingText.heading,trendingText.desc
0,0,Petrol,Hatchback,"1,20,000",Manual,3,3rd Owner,Maruti,Maruti Celerio,2015,...,NaN,NaN,NaN,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN
1,0,Petrol,SUV,"32,706",Manual,2,2nd Owner,Ford,Ford Ecosport,2018,...,NaN,NaN,NaN,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN
2,0,Petrol,Hatchback,"11,949",Manual,1,1st Owner,Tata,Tata Tiago,2018,...,NaN,NaN,NaN,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN
3,0,Petrol,Sedan,"17,794",Manual,1,1st Owner,Hyundai,Hyundai Xcent,2014,...,NaN,NaN,NaN,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN
4,0,Diesel,SUV,"60,000",Manual,1,1st Owner,Maruti,Maruti SX4 S Cross,2015,...,NaN,NaN,NaN,Bangalore,NaN,NaN,NaN,NaN,NaN,NaN

In [591]:
df_all_city_cars.to_csv('all_city_cars.csv')